<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="estilos.css">    
    <title>CV</title>
</head>

<body>
    <h1 class="Title">Gonzalo Gabriel Turconi</h1>

    <div class="sliderContainer">
        <img src="/resources/left_arrow.png" id="left_arrow" class="row" onclick="plusSlides(-1)">
        <div class="sliderBlock">
            <div>
                <h2>Información Personal</h2>
                <a href="https://www.linkedin.com/in/gonzalo-turconi-83a34b204/">LinkedIn </a>
                <br>
                <br>
                <a href="mailto: gonzaturconi@gmail.com">gonzaturconi@gmail.com</a>
                <p>Ubicación: Cañada de Gómez, Santa Fe, Argentina</p>
            </div>
            <div class="image">
                <img src="/resources/fotoCV.jpg" id="perfil">
            </div>
        </div>
        <div class="sliderBlock">
            <div>
                <h2>Formación académica</h2>
                <h3>Bachillerato en Humanidades</h3>
                <p>Colegio Superior Florentino Ameghino Nº 47, Cañada de Gómez</p>
                <h3>Curso de Diseñador Website</h3>
                <p>NASA Computación, Cañada de Gómez</p>
                <h3>Operador de Computadoras Personales</h3>
                <p>Colegio Superior Florentino Ameghino Nº 47, Cañada de Gómez</p>
                <h3>Técnico Superior en Informática y Redes de Datos</h3>
                <p>Colegio Superior Florentino Ameghino Nº 47, Cañada de Gómez</p>
                <h3>Ingeniería en Sistemas de la Información</h3>
                <p>Universidad Tecnológica Nacional de Rosario (UTN FRRo), cursando 5º año</p>
                <h3>Idiomas</h3>
                <p>Inglés intermedio (B1)</p>
            </div>
        </div>
        <div class="sliderBlock">
            <div>
                <h2>Experiencia laboral</h2>
                <h3>Asistente administrativo</h3>
                <p>Me desempeñé dos años como asistente administrativo<br> en una
                    empresa panificadora.<br> Mis principales funciones eran: control de
                    sueldos,<br> proveedores, stock de mercadería, preparar hojas de ruta,
                    etc.</p>
            </div>
        </div>
        <div class="sliderBlock">
            <div>
                <h2>Aptitudes</h2>
                <p>Responsable<br> Proactivo<br> Trabajo en equipo<br> Criterio lógico y analítico<br></p>
            </div>
        </div>
        <img src="/resources/right_arrow.png" id="right_arrow" class="row" onclick="plusSlides(1)">
    </div>
    <script src="main.js"> </script>
</body>

</html>